<!DOCTYPE html>
<html>

<head>
    <title>ADIDAS BAGS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(53, 79, 102);
        }

        .one {
            color: rgb(0, 0, 0);
            font-size: 250%;
        }

        .menu {
            margin-bottom: 40px;
            margin-left: 25px;
            color: rgb(241, 232, 213);
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th {
            background-color: rgb(39, 39, 39);
            color: rgb(245, 239, 218);
        }
        .highlight{
        background-color:rgb(179, 179, 179);
        color: rgb(0, 0, 0);
      }
    </style>
</head>

<body>
    <center>
        <div>
            <img style="vertical-align:middle" src="img/b.png" height="420" width="500 ">
        </div>
    </center>
    <div class="menu ">
        <h2>Menu</h2>
        <span>1. เพิ่มสินค้าในตะกร้า </span>
        <button>Add New Accessory</button>
        <br>
        <span>2. ลบสินค้าในตะกร้า </span>
        <button>Delete Accesory</button>
        <br>
        <span>3. แสดงจำนวนรายการทั้งหมด </span>
        <button>Number of items</button>
    </div>
    <center>
        <table border="1 ">
            <tr>
                <th class = "highlight" colspan="3 ">
                    <h4>รายการสินค้าในตะกร้าของคุณ</h4>
                </th>
            </tr>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อ</th>
                <th>ราคา (บาท)</th>
            </tr>
            <tr>
                <th>
                    <img src="img/1.jpg " alt="my picture " height="300">
                </th>
                <th>LINEAR CORE GYM BAG</th>
                <th>400</th>
            </tr>
            <tr>
                <th>
                    <img src="img/2.jpg " alt="my picture " height="300">
                </th>
                <th>PARKHOOD BADGE OF SPORT</th>
                <th>1,400</th>
            </tr>
            <tr>
                <th>
                    <img src="img/3.jpg " alt="my picture " height="300">
                </th>
                <th>TAILORED FOR HER</th>
                <th>1,100</th>
            </tr>
            <tr>
                    <th>
                        <img src="img/4.jpg " alt="my picture " height="300">
                    </th>
                    <th> POWER 4 LOADSPRING</th>
                    <th>1,700</th>
                </tr>
                <tr>
                        <th>
                            <img src="img/5.jpg " alt="my picture " height="300">
                        </th>
                        <th> PARKHOOD 3-STRIPES</th>
                        <th>1,300</th>
                    </tr>
                    <tr>
                            <th class = "highlight" colspan="2">
                                <h4>รวมทั้งหมด</h4>
                                <th>5,900</th>
                            </th>
                        </tr>
        </table>
</body>

</html>